HTTP/1.1 200 Connection Established

HTTP/2 200 
date: Mon, 24 Nov 2025 05:06:50 GMT
content-type: application/json; charset=utf-8
content-length: 2
server: cloudflare
content-range: */*
cf-ray: 9a36611828cc97a7-SIN
cf-cache-status: DYNAMIC
content-location: /jobs?id=eq.c12176b7-131f-469c-bc36-8fa47e156551&select=id%2Cstatus%2Coutput_data
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-profile: public
sb-gateway-version: 1
sb-project-ref: zhvczrrcwpxgrifshhmh
sb-request-id: 019ab441-eb27-7823-8dbb-8824bb6a9103
x-content-type-options: nosniff
x-envoy-attempt-count: 1
x-envoy-upstream-service-time: 2
set-cookie: __cf_bm=OgVey5a25ZcII6I0Wf29NLme3RXRd.rtJiFlAW3j2VU-1763960810-1.0.1.1-pUUnj0wUTypVchZHFqPVbn37m_rkrw4JFRtdZVhSwB9ev42zXKIG6fj4EyhEbuhAXI97lEIYvKanVoVIH4LFiK3sZrmZjHTJiIJkHoSaeno; path=/; expires=Mon, 24-Nov-25 05:36:50 GMT; domain=.supabase.co; HttpOnly; Secure; SameSite=None
alt-svc: h3=":443"; ma=86400

